[gd_scene load_steps=2 format=2]

[ext_resource path="res://Display.gd" type="Script" id=1]

[node name="Display" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 240.0
margin_bottom = 40.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 5.0
margin_right = 186.666
margin_bottom = 14.0
text = "Highscore: ???"
__meta__ = {
"_edit_use_anchors_": false
}
